<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap-title">
        <header class="header">
            <div class="header__btn">
                <img class="header__drop" src="icons/header__drop.svg" alt="" width="20px" height="17px">
            </div>
            <div class="header__conteiner-img">
                <img src="icons/header__logo.svg" alt="" class="header__logo" width="120" height="50">
            </div>
            <div class="header__wrap-links">
                <div class="header__links">
                    <a href="#" class="header__link" target="_blank">Adout us</a>
                    <a href="#" class="header__link" target="_blank">Products & Services</a>
                    <a href="#" class="header__link" target="_blank">Contacts</a>
                </div>
                <div class="header__numbers">
                    <p class="header__number">Houston Ph: <a class="header__link phone-number" href="#">832-559-1608</a></p>
                    <p class="header__number">Midland Ph: <a class="header__link phone-number" href="#">432-789-1080</a></p>
                </div>
            </div>
        </header>
        <div class="wrap-content-title">
            <div class="content-title">
                <h1 class="content-title__caption"><span>Frontier</span> MWD Systems</h1> 
                <p class="content-title__caption-text">Frontier MWD Systems, a subsidiary of NewTech Services Holding Limited, <br>
                    is one of the fastest growing and most reliable MWD rental and service companies in the US.
                </p>
            </div> 
            <div class="btm-swiper">
                <img src="icons/wrap-title__control.svg" alt="" class="btm-swiper__img">
            </div>
        </div>
        <img src="img2/wrap-title__background.png" alt="" class="wrap-title__background">      
    </div> 
    <div class="wrap-aside">
        <div class="aside">
            <h2 class="aside__title">About us</h2>   
            <p class="aside__excerpt">
                Frontier MWD Systems provides customers with the option to rent, lease to own and/or purchase
                advanced <br> MWD/LWD kits backed by an industry-leading commitment to service and support.
            </p>
            <div class="aside__button button-link">
                <a target="_blank" href="#" class="button-link__item"><span class="button-link__img black-img">Learn more</span></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="content__box tools">
            <div class="tools__box">
                <h2 class="tools__header">MWD/LWD Tools</h2>
                <ul class="tools__links">
                    <li><a href="#" class="tools__link"><span class="tools_img"></span>Intelligent Pulser Gamma Module (iPGM)</a></li>
                    <li><a href="#" class="tools__link"><span class="tools_img"></span>Intelligent Directional Module (IDM)</a></li>
                    <li><a href="#" class="tools__link"><span class="tools_img"></span>Guide MWD Surface System</a></li>
                </ul>
            </div>
            <div class="tools__bottom content-bottom">
                <div class="line">
                    <img src="icons/line__img.svg" alt="" class="line__img">
                </div>
                <div class="wrap-button button-link">
                    <a target="_blank" href="#" class="button-link__item"><span class="button-link__img white-img">Learn more</span></a>
                </div>
            </div>
            <img src="img2/background-content_first.png" alt="" class="background-content">
        </div>
        <div class="content__box software-products">
            <h2 class="software-productc__header">Software Products</h2>
            <div class="software-products__bottom content-bottom">
                <div class="line">
                    <img src="icons/line__img.svg" alt="" class="line__img">
                </div>
                <div class="wrap-button button-link">
                    <a target="_blank" href="#" class="button-link__item"><span class="button-link__img white-img">Learn more</span></a>
                </div>
            </div>
            <img src="img2/background-content_second.png" alt="" class="background-content">
        </div>
        <div class="content__box other-products">
            <h2 class="other-products__header">Complete MWD<br> Kits and Other<br> Products</h2>
            <div class="other-products__bottom content-bottom">
                <div class="line">
                    <img src="icons/line__img.svg" alt="" class="line__img">
                </div>
                <div class="wrap-button button-link">
                    <a target="_blank" href="#" class="button-link__item"><span class="button-link__img white-img">Learn more</span></a>
                </div>
            </div>
            <img src="img2/background-content_third.png" alt="" class="background-content">
        </div>
    </div> 
    <div class="wrap-information">
        <div class="information">
            <div class="information__content new-tech">
                <h2 class="information__new-tech">NewTech Services <br>Holding Limited </h2>
            </div>
            <div class="information__content new-tech-description">
                <p class="information__new-tech-description">
                    NewTech Services Holding Limited is an international<br> oilfield services company founded in 2009.<br> 
                    NewTech Services supplies high technology products<br> and services to the oil and gas exploration and<br> production industry.
                </p>
            </div>
            <div class="information__content service">
                <p class="information__service"><span>9</span>Manufacturing Facilities Worldwide</p>
                <p class="information__service"><span>27</span>Service & Maintenance Centers Worldwide</p>
            </div>
            <div class="information__content offices">
                <p class="information__offices"><span>27</span><br>Regional Offices Worldwide</p>
                <p class="information__offices"><span>13</span><br>Regional Offices in Russia </p>
            </div>
            <img src="img2/wrap-information__background.svg" alt="" class="wrap-information__background">
            <img src="icons/wrap-information__line.svg" alt="" class="wrap-information__line">
        </div>
    </div>
    <div class="map">
        <div class="map__buttons">
            <a href="#" class="map__button">World</a>
            <a href="#" class="map__button">Russia</a>
        </div>
        <div class="map__wrap-content">
            <div class="map__wrapper">
                <div class="map__header">
                    <h2>International <br><span>sales</span></h2>
                </div>
                <div class="content-button button-link">
                    <a target="_blank" href="#" class="button-link__item"><span class="white-img button-link__img">Learn more</span></a>
                </div>
            </div>
            <div class="map__line">
                <img src="icons/map__img.svg" alt="" class="map__img">
            </div>
            <div class="map__text">
                <h2 class="map__text-header">Need Help with Shipping?</h2>
                <p class="map__text-paragraph">We offer several logistics options for international <br> shipping, and can 
                   help make sure that your kit arrives in <br> the right place at the right time.
                </p>
            </div>
        </div>
    </div>
    <div class="news">
        <h2 class="news__header">Новости</h2>
        <div class="columns">
            <div class="wrap-column">
                <div class="column">
                    <p class="column__date">18 апреля 2019</p>
                    <div class="column__excerpt">
                        <h3 class="column__header">Команда НьюТек Сервисез по <br>мини-футболу...</h3>
                        <img src="img2/column__img__one.png" alt="" class="column__img">
                    </div>    
                    <p class="column__text">17 марта на крытом футбольном манеже «Олимп» в районе Новокосино состоялся очередной благотворительный турнир «Кубок Нефть и Газ ...</p>
                </div>
            </div>
            <div class="wrap-column">
                <div class="column">
                    <p class="column__date">11 марта 2019</p>
                    <div class="column__excerpt">
                        <h3 class="column__header">В Минусинске <br>успешно <br>выполнены ...</h3>
                        <img src="img2/column__img__two.png" alt="" class="column__img">
                    </div>    
                    <p class="column__text">В апреле текущего года по договору между<br> компаниями «НьюТек Сервисез» и «ГЕОТЕК Сейсморазведка», одной из крупнейших в мире... </p>
                </div>
            </div>
            <div class="wrap-column">
                <div class="column">
                    <p class="column__date">8 марта 2019</p>
                    <div class="column__excerpt">
                        <h3 class="column__header"></h3>
                        <img src="img2/column__img__three.png" alt="" class="column__img">
                    </div>
                    <p class="column__text">В апреле в Перми НьюТек Сервисез запустило один<br> из первых заводов в России по производству набухающих пакеров – надежного, безопасного и...</p>    
                </div> 
            </div>
        </div>
    </div>
    <div class="text-arena">
        <div class="request">
            <div class="request__inner">
                <h2 class="request__header">Request More Information</h2>
                <form action="#" method="post">
                    <div class="request__imput imput-fields">
                        <div class="imput-fields__field first-field">
                            <input class="imput-field__first-type" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="imput-fields__field second-field">
                            <input class="imput-field__second-type" type="text" name="company" placeholder="Company">
                        </div>
                        <div class="imput-fields__field third-field">
                            <select class="imput-field__second-type" name="business">
                                <option value="Business Segment">Business Segment </option>
                                <option value="Another">Another Business Segment</option>
                            </select>    
                        </div>
                        <div class="imput-fields__field fourth-field">
                            <input class="imput-field__second-type" type="text" name="email" placeholder="Email">
                        </div>
                        <div class="imput-fields__field fifth-field">
                            <input class="imput-field__second-type" type="text" name="phone-number" placeholder="Phone-number" required>
                        </div>
                        <div class="imput-fields__field sixth-field">
                            <input class="imput-field__first-type" type="text" name="comment" placeholder="Comment">
                        </div>
                    </div>
                    <div class="buttom-send">
                        <div class="buttom-send__check-mark">
                            <label>
                                <input class="check-mark" type="checkbox" name="check-mark" checked>
                                <p class="buttom-send__text">I give consent for my personal data to be processed</p>
                            </label>   
                        </div>
                        <div class="buttom-send__buttom">
                            <input class="buttom-send__submit" type="submit" name="submit-form" value="send"> 
                        </div>
                    </div>  
                </form>    
            </div>
        </div>  
    </div>
    <footer class="footer">
        <div class="wrap__footer">
            <h2 class="footer__header">Effective Advanced <br><span>Technologies</span></h2>
            <div class="footer__info">
                <div class="footer__links Houstion">
                    <h3>Houstion</h3>
                    <p>22955 State Hwy. 249, Suite 33 <br>Tomball, Texas 77375</p> 
                    <div>
                        <p>Ph: <a>832.559.1608</a></p>
                        <p>Fax: <a>832.559.1610</a></p>    
                    </div>
                </div>
                <div class="footer__links Midland">
                    <h3>Midland</h3>
                    <p>2206W. New Jersey Ave. <br>Midland, TX 79701</p>
                    <p>Ph: <a>432.789.1080</a></p> 
                </div>
                <img src="icons/footer__line.svg" class="footer__img" alt="">
                <div class="footer__links dop">
                    <a href="#">компания</a>
                    <a href="#">продукты и услуги</a>
                    <a href="#">пресс центр</a>
                    <a href="#">контакты</a>
                </div>  
            </div>
            <div class="footer__desc">
                <p class="footer__first-desc">© Frontier MWD Systems LLC. 2019</p>
                <p class="footer__second-desc"><span></span>LinkedIn</p>
                <p class="footer__third-desc">Design by <a href="https://onlydigital.ru/" target="_blank">Only.</a></p>
            </div>
        </div>
    </footer>
</body>
</html>